  
# Internet VPC
resource "aws_vpc" "vpc-72995d19" {
    cidr_block = "172.31.0.0/16"
    instance_tenancy = "default"
    enable_dns_support = "true"
    enable_dns_hostnames = "true"
}


# Subnets
resource "aws_subnet" "subnet-ea673d90" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.16.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2b (use2-az2)"
}
resource "aws_subnet" "us-east-2b (use2-az2)" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.32.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2c (use2-az3)"
}
resource "aws_subnet" "subnet-fbcf2390" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.0.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2a (use2-az1)"
}
}

# Internet GW
resource "aws_internet_gateway" "main-gw" {
    vpc_id = "${aws_vpc.main.id}"

    tags {
        Name = "main"
    }
}

# route tables
resource "aws_route_table" "main-public" {
    vpc_id = "${aws_vpc.main.id}"
    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.main-gw.id}"
    }

    tags {
        Name = "main-public-1"
    }
}

# route associations public
resource "aws_route_table_association" "main-public-1-a" {
    subnet_id = "${aws_subnet.main-public-1.id}"
    route_table_id = "${aws_route_table.main-public.id}"
}
resource "aws_route_table_association" "main-public-2-a" {
    subnet_id = "${aws_subnet.main-public-2.id}"
    route_table_id = "${aws_route_table.main-public.id}"
}
resource "aws_route_table_association" "main-public-3-a" {
    subnet_id = "${aws_subnet.main-public-3.id}"
    route_table_id = "${aws_route_table.main-public.id}"
}
resource "aws_route_table_association" "main-public-4-a" {
    subnet_id = "${aws_subnet.main-public-4.id}"
    route_table_id = "${aws_route_table.main-public.id}"
} 
resource "aws_route_table_association" "main-public-5-a" {
    subnet_id = "${aws_subnet.main-public-5.id}"
    route_table_id = "${aws_route_table.main-public.id}"
} 
resource "aws_route_table_association" "main-public-6-a" {
    subnet_id = "${aws_subnet.main-public-6.id}"
    route_table_id = "${aws_route_table.main-public.id}"
}
