  
# Internet VPC
resource "aws_vpc" "vpc-72995d19" {
    cidr_block = "172.31.0.0/16"
    instance_tenancy = "default"
    enable_dns_support = "true"
    enable_dns_hostnames = "true"
}


# Subnets
resource "aws_subnet" "subnet-ea673d90" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.16.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2b (use2-az2)"
}
resource "aws_subnet" "us-east-2b (use2-az2)" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.32.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2c (use2-az3)"
}
resource "aws_subnet" "subnet-fbcf2390" {
    vpc_id = "${vpc-72995d19}"
    cidr_block = "172.31.0.0/20"
    map_public_ip_on_launch = "true"
    availability_zone = "us-east-2a (use2-az1)"
}
}

# Internet GW
resource "aws_internet_gateway" "igw-26a5c34e" {
    vpc_id = "${vpc-72995d19}"
}

# route tables
resource "aws_route_table" "rtb-ca62efa1" {
    vpc_id = "${vpc-72995d19}"
    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${igw-26a5c34e}"
    }
}

# route associations public
resource "aws_route_table_association" "subnet-fbcf2390" {
    subnet_id = "$subnet-fbcf2390}"
    route_table_id = "${rtb-ca62efa1}"
}
resource "aws_route_table_association" "subnet-89098bc5" {
    subnet_id = "${subnet-89098bc5}"
    route_table_id = "${rtb-ca62efa1}"
}
resource "aws_route_table_association" "subnet-ea673d90" {
    subnet_id = "${asubnet-ea673d90}"
    route_table_id = "${rtb-ca62efa1}"
}
